# FusionRAT

./: FusionRAT.sln
Client/: Client.csproj  Program.cs  Settings.cs
Client/Communication/: ClientSession.cs
Client/ConnectionPhase/: ConnectionHelper.cs
Client/Recording/: ScreenStateLogger.cs
Client/Utilities/: AudioManager.cs  FileManager.cs  HVNC.cs  KeyLogger.cs  RegistryManager.cs  RemoteDesktop.cs  ReverseShell.cs  SystemInfo.cs  TaskManager.cs  Webcam.cs  WebcamControl.cs
Client/Web/: WebHelper.cs
ClientInfo/: Plugin.cs
Common/: Common.csproj
Common/Communication/: Session.cs
Common/Comunication/: Session.cs
Common/DTOs/MessagePack/: DTOs.cs
Common/DTOs/Web/: DTOs.cs
Common/Plugin/: DynamicAssemblyLoader.cs
HVNC/: HiddenVNC.csproj  Plugin.cs
Launcher/: App.xaml  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
Launcher/frontend/changeLog/: changeLog.xaml
RemoteDesktop/: Plugin.cs  RemoteDesktopPlugin.csproj  ScreenStateLogger.cs
ReverseShell/: Plugin.cs
ReverseShellPlugin/: Plugin.cs
Server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Server.csproj  Startup.cs
Server/CoreServerFunctionality/: ClientHandler.cs  ClientHelper.cs  Listener.cs  ServerSession.cs
Server/Helper/: ApplicationHelperMethods.cs  WindowHelper.cs
Server/Interfaces/: IUtilityWindow.cs
Server/UI/Assets/: MainAnimations.xaml  Theme.xaml
Server/UI/CustomControls/BuilderControls/: AfUC.xaml  AfUC.xaml.cs  ConnectionsUC.xaml  ConnectionsUC.xaml.cs  DcUC.xaml  DcUC.xaml.cs  EnpUC.xaml  EnpUC.xaml.cs  FcUC.xaml  FcUC.xaml.cs  OneUC.xaml  OneUC.xaml.cs  PersistenceUC.xaml  PersistenceUC.xaml.cs  UindUC.xaml  UindUC.xaml.cs
Server/UI/CustomControls/BuilderControls/BuilderCommon/: TopBorderUC.xaml  TopBorderUC.xaml.cs
Server/UI/CustomControls/BuilderControls/Style/: BuilderStyles.xaml
Server/UI/CustomControls/ChangeLogItem/: Item.xaml
Server/UI/CustomControls/NLog/: CustomLogger.cs  WpfItemsControlTarget.cs
Server/UI/CustomControls/Popup/: Notification.xaml  Notification.xaml.cs
Server/UI/CustomControls/WindowHeaders/: WindowHeader.xaml  WindowHeader.xaml.cs
Server/UI/Pages/BuilderPage/: Builder.xaml  Builder.xaml.cs
Server/UI/Pages/BuilderPage/KeyFrames/: Page_Show.xaml
Server/UI/Pages/ClientPage/: Client.xaml  Client.xaml.cs  ClientViewModel.cs
Server/UI/Pages/ClientPage/KeyFrames/: Page_Show.xaml
Server/UI/Pages/HomePage/: Home.xaml  Home.xaml.cs
Server/UI/Pages/HomePage/KeyFrames/: Page_Show.xaml
Server/UI/Pages/HomePage/Style/ContentControl/: ChangeLogStatus.xaml
Server/UI/Pages/PluginPage/: Plugin.xaml  Plugin.xaml.cs
Server/UI/Pages/PluginPage/KeyFrames/: Page_Show.xaml
Server/UI/Pages/ServerPage/: Server.xaml  Server.xaml.cs
Server/UI/Pages/ServerPage/KeyFrames/: Page_Show.xaml
Server/UI/Pages/SettingsPage/: Settings.xaml  Settings.xaml.cs
Server/UI/Pages/SettingsPage/KeyFrames/: ComboBox.xaml  Page_Show.xaml  TextChange.xaml
Server/UI/Pages/SettingsPage/Pages/: Appearance.xaml  Appearance.xaml.cs
Server/UI/Pages/SettingsPage/SettingsPages/: Appearance.xaml  Appearance.xaml.cs
Server/UI/Pages/SettingsPage/Style/: SlideButton.xaml
Server/UI/Pages/SupportPage/: Support.xaml  Support.xaml.cs
Server/UI/Pages/SupportPage/KeyFrames/: Page_Show.xaml
Server/UI/Style/Common/: Button.xaml  ComboBox.xaml  NavigationRBTN.xaml  RadioButton.xaml  Scrollbar.xaml  SlideButton.xaml  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml
Server/UI/Style/Common/CommonHelper/: TextBoxHelper.cs  ToggleTextBoxBehavior.cs
Server/UtilityWindows/: AudioManager.xaml  AudioManager.xaml.cs  ClientChat.xaml  ClientChat.xaml.cs  ClipboardManager.xaml  ClipboardManager.xaml.cs  FileManager.xaml  FileManager.xaml.cs  HVNC.xaml  HVNC.xaml.cs  KeyLogger.xaml  KeyLogger.xaml.cs  NetworkManagement.xaml  NetworkManagement.xaml.cs  Notes.xaml  Notes.xaml.cs  OpenUrl.xaml  OpenUrl.xaml.cs  RegistryManager.xaml  RegistryManager.xaml.cs  RemoteDesktop.xaml  RemoteDesktop.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  ReverseShell.xaml  ReverseShell.xaml.cs  ScheduledTasksManager.xaml  ScheduledTasksManager.xaml.cs  StartUpManager.xaml  StartUpManager.xaml.cs  SystemInfo.xaml  SystemInfo.xaml.cs  SystemInfoViewModel.cs  SystemManagement.xaml  SystemManagement.xaml.cs  SystemOptions.xaml  SystemOptions.xaml.cs  TaskManager.xaml  TaskManager.xaml.cs  WebcamControl.xaml  (+1 more)
Server/UtilityWindows/Aditional/: Notes.xaml  Notes.xaml.cs
Server/UtilityWindows/Interface/: IUtilityWindow.cs
Server/VideoProcessing/: VideoStreamPlayer.cs
Server/Web/: ServerWebHelper.cs
Server/ffmpeg/ffmpeg-n5.1-latest-win64-gpl-shared-5.1/include/libavutil/: ffversion.h
SourceGenerator/: RetriveAndGenerateUtilitiesInfo.cs  SourceGenerator.csproj
