<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Assets\Icons\BuilderConnectionIcon.png" />
    <None Remove="UI\Assets\Icons\BuilderEnPIcon.png" />
    <None Remove="UI\Assets\Icons\BuilderFileConfigurationIcon.png" />
    <None Remove="UI\Assets\Icons\BuilderInfoIcon.png" />
    <None Remove="UI\Assets\Icons\BuilderOneIcon.png" />
    <None Remove="UI\Assets\Icons\BuilderPersistenceIcon.png" />
    <None Remove="UI\Assets\Icons\BuilderUInDIcon.png" />
    <None Remove="UI\Assets\Other\FileManagerHardDriveIcon.png" />
    <None Remove="UI\Assets\Windows\FileManager\FileManagerDefaultFolderIcon.png" />
    <None Remove="UI\Assets\Windows\FileManager\FileManagerDocumentsFolderIcon.png" />
    <None Remove="UI\Assets\Windows\FileManager\FileManagerDownloadsFolderIcon.png" />
    <None Remove="UI\Assets\Windows\FileManager\FileManagerPicturesFolderIcon.png" />
    <None Remove="UI\Assets\Windows\FileManager\FileManagerVideosFolderIcon.png" />
    <None Remove="UI\CustomControls\BuilderControls\BuilderConnectionsIcon.png" />
    <None Remove="UI\CustomControls\BuilderControls\BuilderEnPIcon.png" />
    <None Remove="UI\CustomControls\BuilderControls\BuilderFileConfigurationIcon.png" />
    <None Remove="UI\CustomControls\BuilderControls\BuilderInfoIcon.png" />
    <None Remove="UI\CustomControls\BuilderControls\BuilderOneIcon.png" />
    <None Remove="UI\CustomControls\BuilderControls\BuilderPersistenceIcon.png" />
    <None Remove="UI\CustomControls\BuilderControls\BuilderUInDIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Pages\BuilderPage\Style\" />
    <Folder Include="UI\Pages\ServerPage\Style\" />
    <Folder Include="UI\Pages\PluginPage\Style\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientInfo\ClientInfo.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\HVNC\HiddenVNC.csproj" />
    <ProjectReference Include="..\RemoteDesktop\RemoteDesktopPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="UI\Assets\Icons\BuilderConnectionIcon.png" />
	<Resource Include="UI\Assets\Icons\BuilderEnPIcon.png" />
	<Resource Include="UI\Assets\Icons\BuilderFileConfigurationIcon.png" />
	<Resource Include="UI\Assets\Icons\BuilderInfoIcon.png" />
    <Resource Include="UI\Assets\Icons\BuilderOneIcon.png" />
    <Resource Include="UI\Assets\Icons\BuilderPersistenceIcon.png" />
    <Resource Include="UI\Assets\Icons\BuilderUInDIcon.png" />
    <Resource Include="UI\Assets\Other\bgBlured.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Assets\Other\Dark.png" />
    <Resource Include="UI\Assets\Windows\FileManager\FileManagerDefaultFolderIcon.png" />
    <Resource Include="UI\Assets\Windows\FileManager\FileManagerDocumentsFolderIcon.png" />
    <Resource Include="UI\Assets\Windows\FileManager\FileManagerDownloadsFolderIcon.png" />
    <Resource Include="UI\Assets\Windows\FileManager\FileManagerHardDriveIcon.png" />
    <Resource Include="UI\Assets\Other\Light.png" />
    <Resource Include="UI\Assets\Other\os.png" />
    <Resource Include="UI\Assets\Icons\Logo.png" />
    <Resource Include="UI\Assets\Other\ChangeLog2.jpg" />
    <Resource Include="UI\Assets\Other\ChangeLog3.png" />
    <Resource Include="UI\Assets\Windows\FileManager\FileManagerPicturesFolderIcon.png" />
    <Resource Include="UI\Assets\Windows\FileManager\FileManagerVideosFolderIcon.png" />
    <Resource Include="UI\Assets\Windows\Home\HomeClientIcon.png" />
    <Resource Include="UI\Assets\Windows\Home\HomeHealthIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
