<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Comunication\" />
    <Folder Include="DTOs\MessagePack\" />
    <Folder Include="DTOs\Web\" />
  </ItemGroup>

</Project>
